// src/components/Editor/CodeEditor.tsx
import React, { useRef, useEffect, useState, useCallback } from 'react';
import { WebView } from 'react-native-webview';
import { View, StyleSheet, ActivityIndicator } from 'react-native';

interface CodeEditorProps {
  value: string;
  onChange: (code: string) => void;
  language?: string;
  loading?: boolean;
}

const htmlTemplate = (initialCode: string, lang: string) => `
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-${lang || 'html'}.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
  <style>
    body, html { margin:0; padding:0; height:100%; background:#1e1e1e; overflow:hidden; }
    .editor { 
      width:100%; height:100%; 
      background:#252526; color:#d4d4d4; 
      font-family: 'Menlo', monospace; font-size:15px; 
      line-height:1.6; padding:12px; 
      border:none; outline:none; resize:none; 
      white-space: pre; overflow:auto;
    }
    .line-numbers { position:absolute; left:0; top:0; width:40px; background:#1e1e1e; color:#858585; text-align:right; padding:12px 8px; user-select:none; }
  </style>
</head>
<body>
  <div style="display:flex;height:100%;">
    <div id="lines" class="line-numbers"></div>
    <pre style="flex:1;margin:0;overflow:auto;"><code id="code" class="language-\( {lang || 'html'} editor" contenteditable="true" spellcheck="false"> \){initialCode.replace(/</g, '&lt;')}</code></pre>
  </div>

  <script>
    const codeEl = document.getElementById('code');
    const linesEl = document.getElementById('lines');
    
    function updateLineNumbers() {
      const lines = (codeEl.textContent || '').split('\\n').length;
      linesEl.innerHTML = Array.from({length: lines}, (_, i) => i+1).join('<br>');
    }
    
    let debounceTimer;
    codeEl.addEventListener('input', () => {
      clearTimeout(debounceTimer);
      debounceTimer = setTimeout(() => {
        window.ReactNativeWebView.postMessage(codeEl.textContent || '');
        Prism.highlightElement(codeEl);
        updateLineNumbers();
      }, 80); // smooth debounce
    });
    
    // Initial setup
    setTimeout(() => {
      Prism.highlightElement(codeEl);
      updateLineNumbers();
    }, 100);
  </script>
</body>
</html>`;

export const CodeEditor: React.FC<CodeEditorProps> = ({ value, onChange, language = 'html', loading = false }) => {
  const webViewRef = useRef<any>(null);
  const [currentValue, setCurrentValue] = useState(value);
  const [isLoading, setIsLoading] = useState(loading);

  useEffect(() => {
    if (value !== currentValue) {
      setCurrentValue(value);
    }
  }, [value]);

  const handleMessage = useCallback((event: any) => {
    const newCode = event.nativeEvent.data;
    if (newCode !== currentValue) {
      setCurrentValue(newCode);
      onChange(newCode);
    }
  }, [currentValue, onChange]);

  if (isLoading) {
    return <ActivityIndicator size="large" color="#58a6ff" style={{ flex: 1 }} />;
  }

  return (
    <View style={styles.container}>
      <WebView
        ref={webViewRef}
        originWhitelist={['*']}
        source={{ html: htmlTemplate(currentValue, language) }}
        onMessage={handleMessage}
        style={styles.webview}
        javaScriptEnabled={true}
        domStorageEnabled={true}
        keyboardDisplayRequiresUserAction={false}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#1e1e1e' },
  webview: { flex: 1 },
});
